MONGO_URL='mongodb+srv://millanadhikari:Birtamode123@cluster0.zxagb.mongodb.net/WeDoCleaning?retryWrites=true&w=majority'

JWT_ACCESS_SECRET=lkjsdlfk$%lkfgj
REDIS_URL=REDIS://localhost:6379

JWT_REFRESH_SECRET_EXP_DAY=30

JWT_REFRESH_SECRET=xzcvzxss$&^*(7ykKKJJHKU&hashf)

GOOGLE_CLIENT_ID=749998533789-s20ej7b02s0ohvphdqrvj7u70beip2fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_KEY=sk_test_51JmDMZIcMdVxu54qjEDeDuSwCYnXNAuLjyvh1poRziD3qcg7yqBStIRcCV63dN3W1ZDGmaEa6DxlaOELIYqfGtxR00mRQj7jHU
SERVER_ROOT_URI="http://localhost:4000";
